# dotnet-webapi-db-testcontainers

./: Makefile  README.md
api/: Dockerfile  Dockerfile.localdev  Program.cs  Startup.cs  docker-compose.yml  dotnet-testcontainers-poc.csproj
api/Commands/AWS/: IS3Logic.cs  S3Logic.cs
api/Commands/GitHub/: GitHubLogic.cs  GitHubUserReport.cs  IGitHubLogic.cs
api/Controllers/: DefaultController.cs
api/Data/Context/: GithubUsersContext.cs
api/Data/Models/: GithubUser.cs
api/Properties/: launchSettings.json
fixtures/mocks/: github.json
fixtures/sql/: init.sql
tests/: Constants.cs  R.md  Startup.cs  Test_APIs.cs  Test_AWS.cs  Test_Database.cs  tests.csproj
